%% @author huxinbang
%% @doc @todo Add description to hello.


-module(hello).

%% ====================================================================
%% API functions
%% ====================================================================
-export([hello/0]).

hello() -> 
	io:format("Hello World!~n", []).




%% ====================================================================
%% Internal functions
%% ====================================================================


